# short-description: Create eMMC image with a boot partition
# long-description:
# Create an image that can be written onto eMMC for use
# with UEI-PDNASX6 board
# It is assumed that U-Boot resides in QSPI flash
# It also creates an empty partition which can be later secured by the
# DM-Integrity or encrypted by the DM-Crypt
#
# The disk layout used is:
#  --- -------------- ----------------------------
# |   |     boot     |    rootfs   | DM partition |
#  --- -------------- ----------------------------
# ^   ^              ^             ^              ^
# |   |              |             |              |
# 0  4MiB          16MiB          7GiB          300MiB
#
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096 --size 32
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096 --fixed-size 7G
part / --size 300 --ondisk mmcblk --fstype=ext4 --label dm_blk --align 8192

bootloader --ptable msdos
